# demo_cicd

./: .project  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/sddevops/demo_cicd/: App.java  Song.java  SongCollection.java
src/test/java/com/sddevops/demo_cicd/: AppTest.java  SongCollectionTest.java
