#required metadata
sonar.projectKey=demo_cicd
sonar.projectName=demo_cicd

#source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java

#tests
sonar.test=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco